spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##############数据库mysqlTest01
spring.datasource.mysqlTest01.url=jdbc:mysql://localhost:3306/mysqlTest01
spring.datasource.mysqlTest01.username=root
spring.datasource.mysqlTest01.password=root
spring.datasource.mysqlTest01.driver-class-name=com.mysql.jdbc.Driver

##############数据库mysqlTest02
spring.datasource.mysqlTest02.url=jdbc:mysql://localhost:3306/mysqlTest02
spring.datasource.mysqlTest02.username=root
spring.datasource.mysqlTest02.password=root
spring.datasource.mysqlTest02.driver-class-name=com.mysql.jdbc.Driver